---
- name: Set Git user email
  ansible.builtin.command: >
    git config --global user.email "{{ git_email }}"

- name: Set Git user name
  ansible.builtin.command: >
    git config --global user.name "{{ git_username }}"